<circuit speed="1000000" type="simulide_0.1" animate="0" noLinAcc="5" reactStep="50" noLinStep="10">
 
Probe-21: 
<item y="-260" Show_id="false" labelx="16" valLabely="0" itemtype="Probe" x="84" valLabRot="45" valLabelx="16" PlotterCh="0" objectName="Probe-21" id="Probe-1" labely="-16" labelrot="45" hflip="1" vflip="1" rotation="-45" Show_volt="true"/>
 
Probe-20: 
<item y="-316" Show_id="false" labelx="16" valLabely="0" itemtype="Probe" x="20" valLabRot="45" valLabelx="16" PlotterCh="0" objectName="Probe-20" id="Probe-2" labely="-16" labelrot="45" hflip="1" vflip="1" rotation="-45" Show_volt="true"/>
 
Node-19: 
<item y="-252" Show_id="false" labelx="-16" valLabely="0" itemtype="Node" x="-100" valLabRot="0" valLabelx="0" objectName="Node-19" id="Node-3" labely="-24" labelrot="0" hflip="1" vflip="1" rotation="0"/>
 
Node-18: 
<item y="-196" Show_id="false" labelx="-16" valLabely="0" itemtype="Node" x="-100" valLabRot="0" valLabelx="0" objectName="Node-18" id="Node-4" labely="-24" labelrot="0" hflip="1" vflip="1" rotation="0"/>
 
Ground-17: 
<item y="-172" Show_id="false" labelx="-16" valLabely="0" itemtype="Ground" x="-100" valLabRot="0" valLabelx="0" objectName="Ground-17" id="Ground-5" labely="-24" labelrot="0" hflip="1" vflip="1" rotation="0"/>
 
Resistor-16: 
<item Show_id="false" id="Resistor-6" valLabely="6" labelrot="0" rotation="0" x="20" hflip="1" vflip="1" y="-196" Resistance="100" Unit=" O" labelx="-12" itemtype="Resistor" labely="-24" valLabRot="0" valLabelx="-16" Show_res="true" objectName="Resistor-16"/>
 
Led-15: 
<item Show_id="false" id="Led-7" MaxCurrent="0.029999999999999999" valLabely="0" labelrot="0" rotation="-180" x="-52" hflip="1" vflip="1" y="-196" Resistance="0.59999999999999998" labelx="-16" itemtype="Led" labely="-24" valLabRot="0" valLabelx="0" Color="0" Grounded="false" objectName="Led-15" Threshold="2.3999999999999999"/>
 
Switch-14: 
<item Show_id="false" id="Switch-8" valLabely="0" DT="false" labelrot="0" rotation="0" x="-52" hflip="1" vflip="1" y="-252" Norm_Close="false" labelx="-16" itemtype="Switch" labely="-24" valLabRot="0" valLabelx="0" Poles="1" objectName="Switch-14"/>
 
Switch-13: 
<item Show_id="false" id="Switch-9" valLabely="0" DT="false" labelrot="0" rotation="0" x="-52" hflip="1" vflip="1" y="-300" Norm_Close="false" labelx="-16" itemtype="Switch" labely="-24" valLabRot="0" valLabelx="0" Poles="1" objectName="Switch-13"/>
 
Probe-12: 
<item y="-244" Show_id="false" labelx="16" valLabely="0" itemtype="Probe" x="300" valLabRot="45" valLabelx="16" PlotterCh="0" objectName="Probe-12" id="Probe-10" labely="-16" labelrot="45" hflip="1" vflip="1" rotation="-45" Show_volt="true"/>
 
Fixed Voltage-11: 
<item Show_id="false" id="Fixed Voltage-11" valLabely="8" labelrot="0" rotation="0" x="292" hflip="1" vflip="1" y="-332" Unit=" V" labelx="-64" itemtype="Fixed Voltage" labely="-24" valLabRot="0" valLabelx="-16" objectName="Fixed Voltage-11" Voltage="5" Show_Volt="true"/>
 
Ground-10: 
<item y="-236" Show_id="false" labelx="-16" valLabely="0" itemtype="Ground" x="428" valLabRot="0" valLabelx="0" objectName="Ground-10" id="Ground-12" labely="-24" labelrot="0" hflip="1" vflip="1" rotation="0"/>
 
Potentiometer-9: 
<item Show_id="false" id="Potentiometer-13" valLabely="-20" labelrot="0" rotation="0" x="356" hflip="1" vflip="1" y="-284" Resistance="1" Unit=" kO" labelx="-16" itemtype="Potentiometer" labely="-24" valLabRot="0" valLabelx="10" Show_res="true" Value_Ohm="227" objectName="Potentiometer-9"/>
 
Probe-8: 
<item y="-372" Show_id="false" labelx="16" valLabely="0" itemtype="Probe" x="52" valLabRot="45" valLabelx="16" PlotterCh="0" objectName="Probe-8" id="Probe-14" labely="-16" labelrot="45" hflip="1" vflip="1" rotation="-45" Show_volt="true"/>
 
Node-7: 
<item y="-356" Show_id="false" labelx="-16" valLabely="0" itemtype="Node" x="116" valLabRot="0" valLabelx="0" objectName="Node-7" id="Node-15" labely="-24" labelrot="0" hflip="1" vflip="1" rotation="0"/>
 
Ground-6: 
<item y="-324" Show_id="false" labelx="-16" valLabely="0" itemtype="Ground" x="116" valLabRot="0" valLabelx="0" objectName="Ground-6" id="Ground-16" labely="-24" labelrot="0" hflip="1" vflip="1" rotation="0"/>
 
Led-5: 
<item Show_id="false" id="Led-17" MaxCurrent="0.029999999999999999" valLabely="0" labelrot="0" rotation="0" x="84" hflip="1" vflip="1" y="-356" Resistance="0.59999999999999998" labelx="-16" itemtype="Led" labely="-24" valLabRot="0" valLabelx="0" Color="0" Grounded="false" objectName="Led-5" Threshold="2.3999999999999999"/>
 
Resistor-4: 
<item Show_id="false" id="Resistor-18" valLabely="6" labelrot="0" rotation="0" x="12" hflip="1" vflip="1" y="-356" Resistance="100" Unit=" O" labelx="-12" itemtype="Resistor" labely="-24" valLabRot="0" valLabelx="-16" Show_res="true" objectName="Resistor-4"/>
 
Oscope-3: 
<item y="-44" Show_id="false" labelx="-16" valLabely="0" itemtype="Oscope" x="140" valLabRot="0" Filter="0.29999999999999999" valLabelx="0" objectName="Oscope-3" id="Oscope-19" labely="-24" labelrot="0" hflip="1" vflip="1" rotation="0"/>
 
atmega328-2: 
<item Show_id="true" id="atmega328-20" valLabely="0" labelrot="0" rotation="0" Mhz="16" x="220" hflip="1" vflip="1" y="-276" labelx="0" itemtype="AVR" labely="-20" Ser_Port="false" valLabRot="0" valLabelx="0" Program="D:/L&amp;T-LTTS/STEPIN_255944/Embedded C/EmbeddedC_255944/Build/Activity1.hex" Ser_Monitor="false" eeprom="" objectName="atmega328-2" Logic_Symbol="false"/>
 
Node-1: 
<item y="-140" Show_id="false" labelx="-16" valLabely="0" itemtype="Node" x="-124" valLabRot="0" valLabelx="0" objectName="Node-1" id="Node-21" labely="-24" labelrot="0" hflip="1" vflip="1" rotation="0"/>
 
Connector-22: 
<item Show_id="false" id="Connector-22" valLabely="0" labelrot="0" rotation="0" x="100" hflip="1" vflip="1" y="-356" startpinid="Led-5-rPin" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" pointList="100,-356,116,-356" objectName="Connector-22" endpinid="Node-7-0"/>
 
Connector-24: 
<item Show_id="false" id="Connector-24" valLabely="0" labelrot="0" rotation="0" x="28" hflip="1" vflip="1" y="-356" startpinid="Resistor-4-rPin" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-25" pointList="28,-356,68,-356" objectName="Connector-24" endpinid="Led-5-lPin"/>
 
Connector-26: 
<item Show_id="false" id="Connector-26" valLabely="0" labelrot="0" rotation="0" x="20" hflip="1" vflip="1" y="-28" startpinid="Oscope-3-PinN" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" pointList="20,-28,-156,-28,-156,-388,116,-388,116,-356" objectName="Connector-26" endpinid="Node-7-1"/>
 
Connector-27: 
<item Show_id="false" id="Connector-27" valLabely="0" labelrot="0" rotation="0" x="116" hflip="1" vflip="1" y="-356" startpinid="Node-7-2" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" pointList="116,-356,116,-340" objectName="Connector-27" endpinid="Ground-6-Gnd"/>
 
Connector-28: 
<item Show_id="false" id="Connector-28" valLabely="0" labelrot="0" rotation="0" x="356" hflip="1" vflip="1" y="-268" startpinid="Potentiometer-9-PinM" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-29" pointList="356,-268,356,-228,260,-228" objectName="Connector-28" endpinid="atmega328-2-PC0"/>
 
Connector-30: 
<item Show_id="false" id="Connector-30" valLabely="0" labelrot="0" rotation="0" x="308" hflip="1" vflip="1" y="-332" startpinid="Fixed Voltage-11-outnod" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-31" pointList="308,-332,308,-284,340,-284" objectName="Connector-30" endpinid="Potentiometer-9-PinA"/>
 
Connector-32: 
<item Show_id="false" id="Connector-32" valLabely="0" labelrot="0" rotation="0" x="372" hflip="1" vflip="1" y="-284" startpinid="Potentiometer-9-PinB" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-33" pointList="372,-284,428,-284,428,-252" objectName="Connector-32" endpinid="Ground-10-Gnd"/>
 
Connector-34: 
<item Show_id="false" id="Connector-34" valLabely="0" labelrot="0" rotation="0" x="20" hflip="1" vflip="1" y="-44" startpinid="Oscope-3-PinP" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-35" pointList="20,-44,-124,-44,-124,-140" objectName="Connector-34" endpinid="Node-1-0"/>
 
Connector-36: 
<item Show_id="false" id="Connector-36" valLabely="0" labelrot="0" rotation="0" x="260" hflip="1" vflip="1" y="-164" startpinid="atmega328-2-PB1" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-35" pointList="260,-164,260,-140,-124,-140" objectName="Connector-36" endpinid="Node-1-1"/>
 
Connector-37: 
<item Show_id="false" id="Connector-37" valLabely="0" labelrot="0" rotation="0" x="-124" hflip="1" vflip="1" y="-140" startpinid="Node-1-2" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-35" pointList="-124,-140,-124,-356,-4,-356" objectName="Connector-37" endpinid="Resistor-4-lPin"/>
 
Connector-38: 
<item Show_id="false" id="Connector-38" valLabely="0" labelrot="0" rotation="0" x="36" hflip="1" vflip="1" y="-196" startpinid="Resistor-16-rPin" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-39" pointList="36,-196,36,-244,212,-244" objectName="Connector-38" endpinid="atmega328-2-PD2"/>
 
Connector-40: 
<item Show_id="false" id="Connector-40" valLabely="0" labelrot="0" rotation="0" x="-36" hflip="1" vflip="1" y="-196" startpinid="Led-15-lPin" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-41" pointList="-36,-196,4,-196" objectName="Connector-40" endpinid="Resistor-16-lPin"/>
 
Connector-42: 
<item Show_id="false" id="Connector-42" valLabely="0" labelrot="0" rotation="0" x="-68" hflip="1" vflip="1" y="-196" startpinid="Led-15-rPin" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-43" pointList="-68,-196,-100,-196" objectName="Connector-42" endpinid="Node-18-0"/>
 
Connector-44: 
<item Show_id="false" id="Connector-44" valLabely="0" labelrot="0" rotation="0" x="-36" hflip="1" vflip="1" y="-252" startpinid="Switch-14-switch0pinN" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-45" pointList="-36,-252,212,-252" objectName="Connector-44" endpinid="atmega328-2-PD1"/>
 
Connector-46: 
<item Show_id="false" id="Connector-46" valLabely="0" labelrot="0" rotation="0" x="-36" hflip="1" vflip="1" y="-300" startpinid="Switch-13-switch0pinN" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-47" pointList="-36,-300,188,-300,188,-260,212,-260" objectName="Connector-46" endpinid="atmega328-2-PD0"/>
 
Connector-48: 
<item Show_id="false" id="Connector-48" valLabely="0" labelrot="0" rotation="0" x="-68" hflip="1" vflip="1" y="-300" startpinid="Switch-13-pinP0" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-43" pointList="-68,-300,-100,-300,-100,-252" objectName="Connector-48" endpinid="Node-19-0"/>
 
Connector-49: 
<item Show_id="false" id="Connector-49" valLabely="0" labelrot="0" rotation="0" x="-100" hflip="1" vflip="1" y="-196" startpinid="Node-18-2" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-43" pointList="-100,-196,-100,-188" objectName="Connector-49" endpinid="Ground-17-Gnd"/>
 
Connector-50: 
<item Show_id="false" id="Connector-50" valLabely="0" labelrot="0" rotation="0" x="-68" hflip="1" vflip="1" y="-252" startpinid="Switch-14-pinP0" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-43" pointList="-68,-252,-100,-252" objectName="Connector-50" endpinid="Node-19-1"/>
 
Connector-51: 
<item Show_id="false" id="Connector-51" valLabely="0" labelrot="0" rotation="0" x="-100" hflip="1" vflip="1" y="-252" startpinid="Node-19-2" labelx="-16" itemtype="Connector" labely="-24" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-43" pointList="-100,-252,-100,-196" objectName="Connector-51" endpinid="Node-18-1"/>
 
PlotterWidget-52: 
<item geometry="" objectName="PlotterWidget-52" toolTip="" childrenRect="" modal="false" focusPolicy="0" statusTip="" maximumSize="" windowIcon="" styleSheet="" isActiveWindow="true" windowIconText="" fullScreen="false" windowFilePath="" Scale="1" windowTitle="" MinVolt="-500" acceptDrops="false" rect="" windowModified="false" mouseTracking="false" maximumWidth="1000" size="" minimumHeight="200" palette="" minimumSizeHint="" windowModality="0" minimumSize="" autoFillBackground="false" layoutDirection="0" inputMethodHints="0" width="200" childrenRegion="" whatsThis="" sizePolicy="" Tracks="1" visible="false" maximized="false" sizeHint="" x="0" y="0" locale="" minimized="false" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" baseSize="" maximumHeight="200" pos="" updatesEnabled="true" windowOpacity="1" accessibleDescription="" height="200" normalGeometry="" toolTipDuration="-1" cursor="" focus="false" frameGeometry="" minimumWidth="200" contextMenuPolicy="1" frameSize="" MaxVolt="500" enabled="true" itemtype="Plotter" sizeIncrement="" accessibleName=""/>
 
SerialPortWidget-53: 
<item geometry="" objectName="SerialPortWidget-53" toolTip="" childrenRect="" modal="false" focusPolicy="0" statusTip="" maximumSize="" windowIcon="" styleSheet="" isActiveWindow="true" windowIconText="" fullScreen="false" windowFilePath="" windowTitle="Settings" acceptDrops="false" rect="" windowModified="false" mouseTracking="false" maximumWidth="450" size="" minimumHeight="0" palette="" minimumSizeHint="" windowModality="0" minimumSize="" autoFillBackground="false" layoutDirection="0" inputMethodHints="0" width="313" childrenRegion="" whatsThis="" sizePolicy="" visible="false" maximized="false" sizeHint="" x="0" y="0" locale="" minimized="false" SettingsProp="COM3,0,3,0,0,0" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" baseSize="" maximumHeight="170" pos="" updatesEnabled="true" windowOpacity="1" accessibleDescription="" height="141" normalGeometry="" toolTipDuration="-1" cursor="" focus="false" frameGeometry="" minimumWidth="0" contextMenuPolicy="1" frameSize="" enabled="true" itemtype="SerialPort" sizeIncrement="" accessibleName=""/>
 
</circuit>
